{
  "name": "rust-script-lab",
  "version": "0.1.0",
  "private": true,
  "description": "CKB Rust Script Quick Start — hello-world + simple-print-args",
  "scripts": {
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "check:debugger": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-debugger.ps1",
    "ssri:demo": "node ./scripts/ssri-method-demo.mjs",
    "test": "cargo test --package tests -- --nocapture",
    "run:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-all.ps1"
  }
}
